<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bedmas.ash.the_bedmas_game.Top10ScoresActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER"
            android:textSize="20sp"
            android:typeface="sans"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/top10_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_margin="10dp"
            android:textSize="15sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textSize="20sp"
            android:typeface="sans"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/top10_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_margin="10dp"
            android:textSize="15sp"/>


    </LinearLayout>

</LinearLayout>
