CC     = "C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"quadcopter2_sfun.obj"\
	"c1_quadcopter2.obj"\
	"c2_quadcopter2.obj"\
	"c3_quadcopter2.obj"\
	"quadcopter2_sfun_registry.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\sf_runtime.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"C:\Program Files (x86)\MATLAB\R2014a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2014a\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2014a\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\Ashlin\Documents\MATLAB\Inverted pendulum\slprj\_sfprj\quadcopter2\_self\sfun\src" 
 

quadcopter2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o quadcopter2_sfun.mexw32 @quadcopter2_sfun.lmko
quadcopter2_sfun.obj :	"quadcopter2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "quadcopter2_sfun.c"
c1_quadcopter2.obj :	"c1_quadcopter2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_quadcopter2.c"
c2_quadcopter2.obj :	"c2_quadcopter2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_quadcopter2.c"
c3_quadcopter2.obj :	"c3_quadcopter2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_quadcopter2.c"
quadcopter2_sfun_registry.obj :	"quadcopter2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "quadcopter2_sfun_registry.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2014a\sys\lcc\mex\lccstub.c"
