<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/top10_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYER"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/top10_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/top10_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="15sp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>